__S0 158 0 ABS 0
__S1 508 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 134 0 ABS 0
__Ludata_bank10 134 0 ABS 0
__Hudata_bank51 134 0 ABS 0
__Hudata_bank32 134 0 ABS 0
__Hudata_bank13 134 0 ABS 0
__Ludata_bank51 134 0 ABS 0
__Ludata_bank32 134 0 ABS 0
__Ludata_bank13 134 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 134 0 ABS 0
__Hudata_bank35 134 0 ABS 0
__Hudata_bank16 134 0 ABS 0
__Ludata_bank54 134 0 ABS 0
__Ludata_bank35 134 0 ABS 0
__Ludata_bank16 134 0 ABS 0
__Hudata_bank38 134 0 ABS 0
__Hudata_bank19 134 0 ABS 0
__Ludata_bank38 134 0 ABS 0
__Ludata_bank19 134 0 ABS 0
__Hudata_acs 134 0 ABS 0
__Ludata_acs 134 0 ABS 0
__HCODE 134 0 ABS 0
__LCODE 2E 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 134 0 ABS 0
__Ludata_bank20 134 0 ABS 0
__Hudata_bank5 134 0 ABS 0
__Ludata_bank5 134 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 134 0 ABS 0
__Lcode 134 0 ABS 0
__Hdata 134 0 ABS 0
__Ldata 134 0 ABS 0
__Hudata_bank42 134 0 ABS 0
__Hudata_bank23 134 0 ABS 0
__Ludata_bank42 134 0 ABS 0
__Ludata_bank23 134 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 134 0 ABS 0
__Hudata_bank26 134 0 ABS 0
__Ludata_bank45 134 0 ABS 0
__Ludata_bank26 134 0 ABS 0
__Hudata_bank48 134 0 ABS 0
__Hudata_bank29 134 0 ABS 0
__Ludata_bank48 134 0 ABS 0
__Ludata_bank29 134 0 ABS 0
__HISRVectlowpriority 2E 0 CODE 0
__LISRVectlowpriority 18 0 CODE 0
__Hudata_bank30 134 0 ABS 0
__Hudata_bank11 134 0 ABS 0
__Ludata_bank30 134 0 ABS 0
__Ludata_bank11 134 0 ABS 0
__Hudata_bank6 134 0 ABS 0
__Ludata_bank6 134 0 ABS 0
__Hudata_bank52 134 0 ABS 0
__Hudata_bank33 134 0 ABS 0
__Hudata_bank14 134 0 ABS 0
__Ludata_bank52 134 0 ABS 0
__Ludata_bank33 134 0 ABS 0
__Ludata_bank14 134 0 ABS 0
__Hudata_bank36 134 0 ABS 0
__Hudata_bank17 134 0 ABS 0
__Ludata_bank36 134 0 ABS 0
__Ludata_bank17 134 0 ABS 0
__Hudata_bank39 134 0 ABS 0
__Ludata_bank39 134 0 ABS 0
__Hedata 134 0 ABS 0
__Ledata 134 0 ABS 0
__Hudata 134 0 ABS 0
__Ludata 134 0 ABS 0
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 134 0 ABS 0
__Hudata_bank21 134 0 ABS 0
__Ludata_bank40 134 0 ABS 0
__Ludata_bank21 134 0 ABS 0
__Hudata_bank7 134 0 ABS 0
__Ludata_bank7 134 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 134 0 ABS 0
__Hudata_bank24 134 0 ABS 0
__Ludata_bank43 134 0 ABS 0
__Ludata_bank24 134 0 ABS 0
__Hudata_bank46 134 0 ABS 0
__Hudata_bank27 134 0 ABS 0
__Ludata_bank46 134 0 ABS 0
__Ludata_bank27 134 0 ABS 0
__Hudata_bank49 134 0 ABS 0
__Ludata_bank49 134 0 ABS 0
__Hudata_bank50 134 0 ABS 0
__Hudata_bank31 134 0 ABS 0
__Hudata_bank12 134 0 ABS 0
__Ludata_bank50 134 0 ABS 0
__Ludata_bank31 134 0 ABS 0
__Ludata_bank12 134 0 ABS 0
__Hudata_bank8 134 0 ABS 0
__Ludata_bank8 134 0 ABS 0
__Hudata_bank53 134 0 ABS 0
__Hudata_bank34 134 0 ABS 0
__Hudata_bank15 134 0 ABS 0
__Ludata_bank53 134 0 ABS 0
__Ludata_bank34 134 0 ABS 0
__Ludata_bank15 134 0 ABS 0
__Hudata_bank37 134 0 ABS 0
__Hudata_bank18 134 0 ABS 0
__Ludata_bank37 134 0 ABS 0
__Ludata_bank18 134 0 ABS 0
__HISRVecthighpriority 18 0 CODE 0
__LISRVecthighpriority 8 0 CODE 0
__Hudata_bank41 134 0 ABS 0
__Hudata_bank22 134 0 ABS 0
__Ludata_bank41 134 0 ABS 0
__Ludata_bank22 134 0 ABS 0
__Hudata_bank9 134 0 ABS 0
__Ludata_bank9 134 0 ABS 0
__Hudata_bank44 134 0 ABS 0
__Hudata_bank25 134 0 ABS 0
__Ludata_bank44 134 0 ABS 0
__Ludata_bank25 134 0 ABS 0
__Hudata_bank47 134 0 ABS 0
__Hudata_bank28 134 0 ABS 0
__Ludata_bank47 134 0 ABS 0
__Ludata_bank28 134 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVecthighpriority 8 17 CODE 8 0
ISRVectlowpriority 18 157 CODE 18 0
udata_acs 500 507 COMRAM 500 1
%locals
build/default/production/Ejercicio2.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
20 2E 0 CODE 0
21 30 0 CODE 0
23 32 0 CODE 0
24 34 0 CODE 0
25 36 0 CODE 0
26 3A 0 CODE 0
30 3C 0 CODE 0
31 3E 0 CODE 0
32 40 0 CODE 0
34 42 0 CODE 0
35 44 0 CODE 0
36 48 0 CODE 0
40 4A 0 CODE 0
41 4C 0 CODE 0
43 4E 0 CODE 0
44 50 0 CODE 0
45 52 0 CODE 0
46 56 0 CODE 0
50 58 0 CODE 0
51 5A 0 CODE 0
52 5C 0 CODE 0
54 5E 0 CODE 0
55 60 0 CODE 0
56 64 0 CODE 0
60 66 0 CODE 0
61 68 0 CODE 0
62 6A 0 CODE 0
63 6C 0 CODE 0
65 6E 0 CODE 0
66 70 0 CODE 0
67 72 0 CODE 0
68 76 0 CODE 0
72 78 0 CODE 0
73 7A 0 CODE 0
74 7C 0 CODE 0
76 7E 0 CODE 0
77 80 0 CODE 0
78 84 0 CODE 0
82 86 0 CODE 0
83 88 0 CODE 0
84 8A 0 CODE 0
85 8C 0 CODE 0
87 8E 0 CODE 0
88 90 0 CODE 0
89 92 0 CODE 0
90 96 0 CODE 0
94 98 0 CODE 0
95 9A 0 CODE 0
97 9C 0 CODE 0
98 9E 0 CODE 0
100 A0 0 CODE 0
101 A2 0 CODE 0
102 A4 0 CODE 0
103 A8 0 CODE 0
104 AA 0 CODE 0
105 AE 0 CODE 0
109 B0 0 CODE 0
110 B2 0 CODE 0
112 B4 0 CODE 0
113 B6 0 CODE 0
115 B8 0 CODE 0
116 BA 0 CODE 0
117 BC 0 CODE 0
118 C0 0 CODE 0
119 C2 0 CODE 0
120 C6 0 CODE 0
124 C8 0 CODE 0
125 CA 0 CODE 0
127 CC 0 CODE 0
128 CE 0 CODE 0
130 D0 0 CODE 0
131 D2 0 CODE 0
132 D4 0 CODE 0
133 D8 0 CODE 0
134 DA 0 CODE 0
135 DE 0 CODE 0
139 E0 0 CODE 0
140 E2 0 CODE 0
142 E4 0 CODE 0
143 E6 0 CODE 0
145 E8 0 CODE 0
146 EA 0 CODE 0
147 EC 0 CODE 0
148 F0 0 CODE 0
149 F2 0 CODE 0
150 F6 0 CODE 0
154 F8 0 CODE 0
155 FA 0 CODE 0
157 FC 0 CODE 0
158 FE 0 CODE 0
160 100 0 CODE 0
161 102 0 CODE 0
162 104 0 CODE 0
163 108 0 CODE 0
164 10A 0 CODE 0
165 10E 0 CODE 0
169 110 0 CODE 0
170 112 0 CODE 0
172 114 0 CODE 0
173 116 0 CODE 0
175 118 0 CODE 0
176 11A 0 CODE 0
177 11C 0 CODE 0
178 120 0 CODE 0
179 122 0 CODE 0
180 126 0 CODE 0
184 128 0 CODE 0
185 12A 0 CODE 0
187 12C 0 CODE 0
188 12E 0 CODE 0
190 130 0 CODE 0
191 132 0 CODE 0
192 134 0 CODE 0
193 138 0 CODE 0
194 13A 0 CODE 0
195 13E 0 CODE 0
199 140 0 CODE 0
200 142 0 CODE 0
203 144 0 CODE 0
204 146 0 CODE 0
206 148 0 CODE 0
207 14A 0 CODE 0
208 14C 0 CODE 0
209 150 0 CODE 0
210 152 0 CODE 0
211 156 0 CODE 0
Ejercicio2.s
32 0 0 CODE 0
Ejercicio2.s
36 18 0 CODE 0
37 1A 0 CODE 0
38 1C 0 CODE 0
39 1E 0 CODE 0
40 20 0 CODE 0
41 22 0 CODE 0
42 24 0 CODE 0
43 28 0 CODE 0
45 2C 0 CODE 0
Ejercicio2.s
49 8 0 CODE 0
50 A 0 CODE 0
52 E 0 CODE 0
53 10 0 CODE 0
54 12 0 CODE 0
55 14 0 CODE 0
57 16 0 CODE 0
Ejercicio2.s
62 2E 0 ABS 0
63 32 0 ABS 0
64 36 0 ABS 0
65 3A 0 ABS 0
69 3E 0 ABS 0
70 42 0 ABS 0
71 46 0 ABS 0
72 48 0 ABS 0
73 4C 0 ABS 0
74 50 0 ABS 0
75 52 0 ABS 0
78 56 0 ABS 0
79 58 0 ABS 0
80 5A 0 ABS 0
81 5C 0 ABS 0
82 5E 0 ABS 0
83 60 0 ABS 0
86 64 0 ABS 0
87 66 0 ABS 0
88 68 0 ABS 0
89 6A 0 ABS 0
90 6C 0 ABS 0
91 6E 0 ABS 0
92 70 0 ABS 0
93 74 0 ABS 0
94 76 0 ABS 0
95 7A 0 ABS 0
96 7C 0 ABS 0
97 80 0 ABS 0
98 82 0 ABS 0
99 84 0 ABS 0
100 88 0 ABS 0
101 8A 0 ABS 0
105 8E 0 ABS 0
106 90 0 ABS 0
107 94 0 ABS 0
111 98 0 ABS 0
112 9A 0 ABS 0
117 9E 0 ABS 0
118 A0 0 ABS 0
119 A2 0 ABS 0
120 A4 0 ABS 0
121 A6 0 ABS 0
122 A8 0 ABS 0
123 AA 0 ABS 0
124 AC 0 ABS 0
125 AE 0 ABS 0
126 B0 0 ABS 0
127 B2 0 ABS 0
128 B4 0 ABS 0
132 B6 0 ABS 0
133 B8 0 ABS 0
134 BA 0 ABS 0
135 BC 0 ABS 0
136 BE 0 ABS 0
142 C2 0 ABS 0
143 C4 0 ABS 0
144 C6 0 ABS 0
145 C8 0 ABS 0
146 CA 0 ABS 0
147 CC 0 ABS 0
151 CE 0 ABS 0
152 D0 0 ABS 0
153 D2 0 ABS 0
154 D4 0 ABS 0
155 D6 0 ABS 0
158 D8 0 ABS 0
159 DA 0 ABS 0
160 DC 0 ABS 0
163 DE 0 ABS 0
164 E0 0 ABS 0
165 E2 0 ABS 0
166 E4 0 ABS 0
167 E6 0 ABS 0
169 E8 0 ABS 0
170 EA 0 ABS 0
171 EC 0 ABS 0
172 EE 0 ABS 0
173 F0 0 ABS 0
176 F2 0 ABS 0
177 F4 0 ABS 0
178 F6 0 ABS 0
179 F8 0 ABS 0
180 FA 0 ABS 0
181 FC 0 ABS 0
184 FE 0 ABS 0
185 100 0 ABS 0
186 102 0 ABS 0
188 104 0 ABS 0
189 106 0 ABS 0
190 108 0 ABS 0
192 10A 0 ABS 0
193 10C 0 ABS 0
194 10E 0 ABS 0
195 110 0 ABS 0
206 112 0 ABS 0
207 114 0 ABS 0
208 116 0 ABS 0
209 118 0 ABS 0
210 11A 0 ABS 0
213 11C 0 ABS 0
214 11E 0 ABS 0
215 120 0 ABS 0
219 122 0 ABS 0
220 124 0 ABS 0
221 126 0 ABS 0
226 128 0 ABS 0
227 12A 0 ABS 0
228 12C 0 ABS 0
231 12E 0 ABS 0
232 130 0 ABS 0
233 132 0 ABS 0
