%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Ejercicio2.o
ISRVecthighpriority CODE 0 8 8 10 1 2
CODE - 0 2E 2E 106 1 1
code CODE 0 2E 2E 12A 1 2
resetVect CODE 0 0 0 4 1 2
ISRVectlowpriority CODE 0 18 18 16 1 2
udata_acs COMRAM 1 500 500 8 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-7 1
SFR 158-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 158-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-7 1
CODE 158-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-7 1
BIGSFR 158-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 508-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Ejercicio2.o
2E CODE ABS >62:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
32 CODE ABS >63:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
36 CODE ABS >64:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
3A CODE ABS >65:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
3E CODE ABS >69:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
42 CODE ABS >70:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
46 CODE ABS >71:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
48 CODE ABS >72:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
4C CODE ABS >73:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
50 CODE ABS >74:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
52 CODE ABS >75:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
56 CODE ABS >78:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
58 CODE ABS >79:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
5A CODE ABS >80:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
5C CODE ABS >81:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
5E CODE ABS >82:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
60 CODE ABS >83:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
64 CODE ABS >86:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
66 CODE ABS >87:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
68 CODE ABS >88:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
6A CODE ABS >89:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
6C CODE ABS >90:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
6E CODE ABS >91:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
70 CODE ABS >92:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
74 CODE ABS >93:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
76 CODE ABS >94:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
7A CODE ABS >95:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
7C CODE ABS >96:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
80 CODE ABS >97:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
82 CODE ABS >98:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
84 CODE ABS >99:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
88 CODE ABS >100:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
8A CODE ABS >101:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
8E CODE ABS >105:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
90 CODE ABS >106:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
94 CODE ABS >107:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
98 CODE ABS >111:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
9A CODE ABS >112:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
9E CODE ABS >117:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
A0 CODE ABS >118:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
A2 CODE ABS >119:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
A4 CODE ABS >120:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
A6 CODE ABS >121:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
A8 CODE ABS >122:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
AA CODE ABS >123:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
AC CODE ABS >124:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
AE CODE ABS >125:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
B0 CODE ABS >126:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
B2 CODE ABS >127:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
B4 CODE ABS >128:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
B6 CODE ABS >132:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
B8 CODE ABS >133:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
BA CODE ABS >134:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
BC CODE ABS >135:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
BE CODE ABS >136:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
C2 CODE ABS >142:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
C4 CODE ABS >143:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
C6 CODE ABS >144:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
C8 CODE ABS >145:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
CA CODE ABS >146:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
CC CODE ABS >147:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
CE CODE ABS >151:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
D0 CODE ABS >152:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
D2 CODE ABS >153:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
D4 CODE ABS >154:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
D6 CODE ABS >155:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
D8 CODE ABS >158:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
DA CODE ABS >159:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
DC CODE ABS >160:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
DE CODE ABS >163:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
E0 CODE ABS >164:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
E2 CODE ABS >165:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
E4 CODE ABS >166:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
E6 CODE ABS >167:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
E8 CODE ABS >169:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
EA CODE ABS >170:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
EC CODE ABS >171:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
EE CODE ABS >172:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
F0 CODE ABS >173:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
F2 CODE ABS >176:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
F4 CODE ABS >177:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
F6 CODE ABS >178:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
F8 CODE ABS >179:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
FA CODE ABS >180:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
FC CODE ABS >181:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
FE CODE ABS >184:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
100 CODE ABS >185:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
102 CODE ABS >186:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
104 CODE ABS >188:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
106 CODE ABS >189:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
108 CODE ABS >190:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
10A CODE ABS >192:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
10C CODE ABS >193:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
10E CODE ABS >194:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
110 CODE ABS >195:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
112 CODE ABS >206:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
114 CODE ABS >207:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
116 CODE ABS >208:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
118 CODE ABS >209:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
11A CODE ABS >210:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
11C CODE ABS >213:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
11E CODE ABS >214:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
120 CODE ABS >215:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
122 CODE ABS >219:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
124 CODE ABS >220:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
126 CODE ABS >221:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
128 CODE ABS >226:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
12A CODE ABS >227:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
12C CODE ABS >228:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
12E CODE ABS >231:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
130 CODE ABS >232:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
132 CODE ABS >233:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
8 ISRVecthighpriority CODE >49:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
A ISRVecthighpriority CODE >50:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
E ISRVecthighpriority CODE >52:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
10 ISRVecthighpriority CODE >53:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
12 ISRVecthighpriority CODE >54:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
14 ISRVecthighpriority CODE >55:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
16 ISRVecthighpriority CODE >57:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
18 ISRVectlowpriority CODE >36:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
1A ISRVectlowpriority CODE >37:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
1C ISRVectlowpriority CODE >38:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
1E ISRVectlowpriority CODE >39:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
20 ISRVectlowpriority CODE >40:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
22 ISRVectlowpriority CODE >41:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
24 ISRVectlowpriority CODE >42:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
28 ISRVectlowpriority CODE >43:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
2C ISRVectlowpriority CODE >45:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
0 resetVect CODE >32:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X\Ejercicio2.s
2E code CODE >20:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
30 code CODE >21:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
32 code CODE >23:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
34 code CODE >24:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
36 code CODE >25:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
3A code CODE >26:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
3C code CODE >30:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
3E code CODE >31:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
40 code CODE >32:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
42 code CODE >34:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
44 code CODE >35:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
48 code CODE >36:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
4A code CODE >40:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
4C code CODE >41:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
4E code CODE >43:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
50 code CODE >44:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
52 code CODE >45:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
56 code CODE >46:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
58 code CODE >50:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
5A code CODE >51:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
5C code CODE >52:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
5E code CODE >54:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
60 code CODE >55:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
64 code CODE >56:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
66 code CODE >60:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
68 code CODE >61:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
6A code CODE >62:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
6C code CODE >63:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
6E code CODE >65:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
70 code CODE >66:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
72 code CODE >67:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
76 code CODE >68:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
78 code CODE >72:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
7A code CODE >73:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
7C code CODE >74:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
7E code CODE >76:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
80 code CODE >77:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
84 code CODE >78:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
86 code CODE >82:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
88 code CODE >83:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
8A code CODE >84:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
8C code CODE >85:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
8E code CODE >87:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
90 code CODE >88:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
92 code CODE >89:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
96 code CODE >90:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
98 code CODE >94:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
9A code CODE >95:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
9C code CODE >97:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
9E code CODE >98:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
A0 code CODE >100:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
A2 code CODE >101:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
A4 code CODE >102:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
A8 code CODE >103:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
AA code CODE >104:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
AE code CODE >105:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
B0 code CODE >109:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
B2 code CODE >110:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
B4 code CODE >112:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
B6 code CODE >113:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
B8 code CODE >115:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
BA code CODE >116:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
BC code CODE >117:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
C0 code CODE >118:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
C2 code CODE >119:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
C6 code CODE >120:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
C8 code CODE >124:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
CA code CODE >125:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
CC code CODE >127:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
CE code CODE >128:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
D0 code CODE >130:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
D2 code CODE >131:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
D4 code CODE >132:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
D8 code CODE >133:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
DA code CODE >134:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
DE code CODE >135:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
E0 code CODE >139:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
E2 code CODE >140:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
E4 code CODE >142:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
E6 code CODE >143:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
E8 code CODE >145:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
EA code CODE >146:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
EC code CODE >147:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
F0 code CODE >148:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
F2 code CODE >149:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
F6 code CODE >150:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
F8 code CODE >154:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
FA code CODE >155:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
FC code CODE >157:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
FE code CODE >158:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
100 code CODE >160:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
102 code CODE >161:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
104 code CODE >162:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
108 code CODE >163:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
10A code CODE >164:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
10E code CODE >165:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
110 code CODE >169:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
112 code CODE >170:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
114 code CODE >172:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
116 code CODE >173:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
118 code CODE >175:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
11A code CODE >176:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
11C code CODE >177:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
120 code CODE >178:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
122 code CODE >179:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
126 code CODE >180:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
128 code CODE >184:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
12A code CODE >185:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
12C code CODE >187:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
12E code CODE >188:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
130 code CODE >190:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
132 code CODE >191:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
134 code CODE >192:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
138 code CODE >193:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
13A code CODE >194:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
13E code CODE >195:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
140 code CODE >199:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
142 code CODE >200:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
144 code CODE >203:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
146 code CODE >204:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
148 code CODE >206:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
14A code CODE >207:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
14C code CODE >208:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
150 code CODE >209:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
152 code CODE >210:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
156 code CODE >211:C:\Micro Rumiche\uC1_2022_Rumiche_Gian\PARCIAL2_Ejercicio2.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 158 0 ABS 0 - -
__Hspace_1 508 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__LISRVectlowpriority 18 0 CODE 0 ISRVectlowpriority -
__Hudata_bank5 134 0 ABS 0 udata_bank5 -
__Hudata_bank6 134 0 ABS 0 udata_bank6 -
__Hudata_bank7 134 0 ABS 0 udata_bank7 -
__Hudata_bank8 134 0 ABS 0 udata_bank8 -
__Hudata_bank9 134 0 ABS 0 udata_bank9 -
__HISRVectlowpriority 2E 0 CODE 0 ISRVectlowpriority -
__Hudata_bank10 134 0 ABS 0 udata_bank10 -
__Hudata_bank11 134 0 ABS 0 udata_bank11 -
__Hudata_bank12 134 0 ABS 0 udata_bank12 -
__Hudata_bank13 134 0 ABS 0 udata_bank13 -
__Hudata_bank14 134 0 ABS 0 udata_bank14 -
__Hudata_bank15 134 0 ABS 0 udata_bank15 -
__Hudata_bank16 134 0 ABS 0 udata_bank16 -
__Hudata_bank17 134 0 ABS 0 udata_bank17 -
__Hudata_bank18 134 0 ABS 0 udata_bank18 -
__Hudata_bank19 134 0 ABS 0 udata_bank19 -
__Hudata_bank20 134 0 ABS 0 udata_bank20 -
__Hudata_bank21 134 0 ABS 0 udata_bank21 -
__Hudata_bank22 134 0 ABS 0 udata_bank22 -
__Hudata_bank23 134 0 ABS 0 udata_bank23 -
__Hudata_bank24 134 0 ABS 0 udata_bank24 -
__Hudata_bank25 134 0 ABS 0 udata_bank25 -
__Hudata_bank26 134 0 ABS 0 udata_bank26 -
__Hudata_bank27 134 0 ABS 0 udata_bank27 -
__Hudata_bank28 134 0 ABS 0 udata_bank28 -
__Hudata_bank29 134 0 ABS 0 udata_bank29 -
__Hudata_bank30 134 0 ABS 0 udata_bank30 -
__Hudata_bank31 134 0 ABS 0 udata_bank31 -
__Hudata_bank32 134 0 ABS 0 udata_bank32 -
__Hudata_bank33 134 0 ABS 0 udata_bank33 -
__Hudata_bank34 134 0 ABS 0 udata_bank34 -
__Hudata_bank35 134 0 ABS 0 udata_bank35 -
__Hudata_bank36 134 0 ABS 0 udata_bank36 -
__Hudata_bank37 134 0 ABS 0 udata_bank37 -
__Hudata_bank38 134 0 ABS 0 udata_bank38 -
__Hudata_bank39 134 0 ABS 0 udata_bank39 -
__Hudata_bank40 134 0 ABS 0 udata_bank40 -
__Hudata_bank41 134 0 ABS 0 udata_bank41 -
__Hudata_bank42 134 0 ABS 0 udata_bank42 -
__Hudata_bank43 134 0 ABS 0 udata_bank43 -
__Hudata_bank44 134 0 ABS 0 udata_bank44 -
__Hudata_bank45 134 0 ABS 0 udata_bank45 -
__Hudata_bank46 134 0 ABS 0 udata_bank46 -
__Hudata_bank47 134 0 ABS 0 udata_bank47 -
__Hudata_bank48 134 0 ABS 0 udata_bank48 -
__Hudata_bank49 134 0 ABS 0 udata_bank49 -
__Hudata_bank50 134 0 ABS 0 udata_bank50 -
__Hudata_bank51 134 0 ABS 0 udata_bank51 -
__Hudata_bank52 134 0 ABS 0 udata_bank52 -
__Hudata_bank53 134 0 ABS 0 udata_bank53 -
__Hudata_bank54 134 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/Ejercicio2.o
__Hedata 134 0 ABS 0 edata -
__Hudata 134 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 134 0 ABS 0 edata -
__Ludata 134 0 ABS 0 udata -
__HCODE 134 0 ABS 0 CODE -
__Hcode 134 0 ABS 0 code -
__Hdata 134 0 ABS 0 data -
__LCODE 2E 0 ABS 0 CODE -
__Lcode 134 0 ABS 0 code -
__Ldata 134 0 ABS 0 data -
__S0 158 0 ABS 0 - -
__S1 508 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 134 0 ABS 0 udata_bank10 -
__Ludata_bank11 134 0 ABS 0 udata_bank11 -
__Ludata_bank12 134 0 ABS 0 udata_bank12 -
__Ludata_bank13 134 0 ABS 0 udata_bank13 -
__Ludata_bank14 134 0 ABS 0 udata_bank14 -
__Ludata_bank15 134 0 ABS 0 udata_bank15 -
__Ludata_bank16 134 0 ABS 0 udata_bank16 -
__Ludata_bank17 134 0 ABS 0 udata_bank17 -
__Ludata_bank18 134 0 ABS 0 udata_bank18 -
__Ludata_bank19 134 0 ABS 0 udata_bank19 -
__Ludata_bank20 134 0 ABS 0 udata_bank20 -
__Ludata_bank21 134 0 ABS 0 udata_bank21 -
__Ludata_bank22 134 0 ABS 0 udata_bank22 -
__Ludata_bank23 134 0 ABS 0 udata_bank23 -
__Ludata_bank24 134 0 ABS 0 udata_bank24 -
__Ludata_bank25 134 0 ABS 0 udata_bank25 -
__Ludata_bank26 134 0 ABS 0 udata_bank26 -
__Ludata_bank27 134 0 ABS 0 udata_bank27 -
__Ludata_bank28 134 0 ABS 0 udata_bank28 -
__Ludata_bank29 134 0 ABS 0 udata_bank29 -
__Ludata_bank30 134 0 ABS 0 udata_bank30 -
__Ludata_bank31 134 0 ABS 0 udata_bank31 -
__Ludata_bank32 134 0 ABS 0 udata_bank32 -
__Ludata_bank33 134 0 ABS 0 udata_bank33 -
__Ludata_bank34 134 0 ABS 0 udata_bank34 -
__Ludata_bank35 134 0 ABS 0 udata_bank35 -
__Ludata_bank36 134 0 ABS 0 udata_bank36 -
__Ludata_bank37 134 0 ABS 0 udata_bank37 -
__Ludata_bank38 134 0 ABS 0 udata_bank38 -
__Ludata_bank39 134 0 ABS 0 udata_bank39 -
__Ludata_bank40 134 0 ABS 0 udata_bank40 -
__Ludata_bank41 134 0 ABS 0 udata_bank41 -
__Ludata_bank42 134 0 ABS 0 udata_bank42 -
__Ludata_bank43 134 0 ABS 0 udata_bank43 -
__Ludata_bank44 134 0 ABS 0 udata_bank44 -
__Ludata_bank45 134 0 ABS 0 udata_bank45 -
__Ludata_bank46 134 0 ABS 0 udata_bank46 -
__Ludata_bank47 134 0 ABS 0 udata_bank47 -
__Ludata_bank48 134 0 ABS 0 udata_bank48 -
__Ludata_bank49 134 0 ABS 0 udata_bank49 -
__Ludata_bank50 134 0 ABS 0 udata_bank50 -
__Ludata_bank51 134 0 ABS 0 udata_bank51 -
__Ludata_bank52 134 0 ABS 0 udata_bank52 -
__Ludata_bank53 134 0 ABS 0 udata_bank53 -
__Ludata_bank54 134 0 ABS 0 udata_bank54 -
__HISRVecthighpriority 18 0 CODE 0 ISRVecthighpriority -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Ejercicio2.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__LISRVecthighpriority 8 0 CODE 0 ISRVecthighpriority -
__Ludata_bank5 134 0 ABS 0 udata_bank5 -
__Ludata_bank6 134 0 ABS 0 udata_bank6 -
__Ludata_bank7 134 0 ABS 0 udata_bank7 -
__Ludata_bank8 134 0 ABS 0 udata_bank8 -
__Ludata_bank9 134 0 ABS 0 udata_bank9 -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_acs 134 0 ABS 0 udata_acs -
__Ludata_acs 134 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRVecthighpriority 0 8 8 10 1
resetVect 0 0 0 4 1
ISRVectlowpriority 0 18 18 140 1
udata_acs 1 500 500 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
