__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1DA 0 ABS 0
__Ludata_bank10 1DA 0 ABS 0
__Hudata_bank51 1DA 0 ABS 0
__Hudata_bank32 1DA 0 ABS 0
__Hudata_bank13 1DA 0 ABS 0
__Ludata_bank51 1DA 0 ABS 0
__Ludata_bank32 1DA 0 ABS 0
__Ludata_bank13 1DA 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 1DA 0 ABS 0
__Hudata_bank35 1DA 0 ABS 0
__Hudata_bank16 1DA 0 ABS 0
__Ludata_bank54 1DA 0 ABS 0
__Ludata_bank35 1DA 0 ABS 0
__Ludata_bank16 1DA 0 ABS 0
__Hudata_bank38 1DA 0 ABS 0
__Hudata_bank19 1DA 0 ABS 0
__Ludata_bank38 1DA 0 ABS 0
__Ludata_bank19 1DA 0 ABS 0
__Hudata_acs 1DA 0 ABS 0
__Ludata_acs 1DA 0 ABS 0
__HCODE 1DA 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 1DA 0 ABS 0
__Ludata_bank20 1DA 0 ABS 0
__Hudata_bank5 1DA 0 ABS 0
__Ludata_bank5 1DA 0 ABS 0
__HresetVect 1DA 0 ABS 0
__LresetVect 1DA 0 ABS 0
__Hcode 1DA 0 ABS 0
__Lcode 1DA 0 ABS 0
__Hdata 1DA 0 ABS 0
__Ldata 1DA 0 ABS 0
__Hudata_bank42 1DA 0 ABS 0
__Hudata_bank23 1DA 0 ABS 0
__Ludata_bank42 1DA 0 ABS 0
__Ludata_bank23 1DA 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 1DA 0 ABS 0
__Hudata_bank26 1DA 0 ABS 0
__Ludata_bank45 1DA 0 ABS 0
__Ludata_bank26 1DA 0 ABS 0
__Hudata_bank48 1DA 0 ABS 0
__Hudata_bank29 1DA 0 ABS 0
__Ludata_bank48 1DA 0 ABS 0
__Ludata_bank29 1DA 0 ABS 0
__Hudata_bank30 1DA 0 ABS 0
__Hudata_bank11 1DA 0 ABS 0
__Ludata_bank30 1DA 0 ABS 0
__Ludata_bank11 1DA 0 ABS 0
__Hudata_bank6 1DA 0 ABS 0
__Ludata_bank6 1DA 0 ABS 0
__Hudata_bank52 1DA 0 ABS 0
__Hudata_bank33 1DA 0 ABS 0
__Hudata_bank14 1DA 0 ABS 0
__Ludata_bank52 1DA 0 ABS 0
__Ludata_bank33 1DA 0 ABS 0
__Ludata_bank14 1DA 0 ABS 0
__Hudata_bank36 1DA 0 ABS 0
__Hudata_bank17 1DA 0 ABS 0
__Ludata_bank36 1DA 0 ABS 0
__Ludata_bank17 1DA 0 ABS 0
__Hudata_bank39 1DA 0 ABS 0
__Ludata_bank39 1DA 0 ABS 0
__Hedata 1DA 0 ABS 0
__Ledata 1DA 0 ABS 0
__Hudata 1DA 0 ABS 0
__Ludata 1DA 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 1DA 0 ABS 0
__Hudata_bank21 1DA 0 ABS 0
__Ludata_bank40 1DA 0 ABS 0
__Ludata_bank21 1DA 0 ABS 0
__Hudata_bank7 1DA 0 ABS 0
__Ludata_bank7 1DA 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 1DA 0 ABS 0
__Hudata_bank24 1DA 0 ABS 0
__Ludata_bank43 1DA 0 ABS 0
__Ludata_bank24 1DA 0 ABS 0
__Hudata_bank46 1DA 0 ABS 0
__Hudata_bank27 1DA 0 ABS 0
__Ludata_bank46 1DA 0 ABS 0
__Ludata_bank27 1DA 0 ABS 0
__Hudata_bank49 1DA 0 ABS 0
__Ludata_bank49 1DA 0 ABS 0
__Hudata_bank50 1DA 0 ABS 0
__Hudata_bank31 1DA 0 ABS 0
__Hudata_bank12 1DA 0 ABS 0
__Ludata_bank50 1DA 0 ABS 0
__Ludata_bank31 1DA 0 ABS 0
__Ludata_bank12 1DA 0 ABS 0
__Hudata_bank8 1DA 0 ABS 0
__Ludata_bank8 1DA 0 ABS 0
__Hudata_bank53 1DA 0 ABS 0
__Hudata_bank34 1DA 0 ABS 0
__Hudata_bank15 1DA 0 ABS 0
__Ludata_bank53 1DA 0 ABS 0
__Ludata_bank34 1DA 0 ABS 0
__Ludata_bank15 1DA 0 ABS 0
__Hudata_bank37 1DA 0 ABS 0
__Hudata_bank18 1DA 0 ABS 0
__Ludata_bank37 1DA 0 ABS 0
__Ludata_bank18 1DA 0 ABS 0
__Hudata_bank41 1DA 0 ABS 0
__Hudata_bank22 1DA 0 ABS 0
__Ludata_bank41 1DA 0 ABS 0
__Ludata_bank22 1DA 0 ABS 0
__Hudata_bank9 1DA 0 ABS 0
__Ludata_bank9 1DA 0 ABS 0
__Hudata_bank44 1DA 0 ABS 0
__Hudata_bank25 1DA 0 ABS 0
__Ludata_bank44 1DA 0 ABS 0
__Ludata_bank25 1DA 0 ABS 0
__Hudata_bank47 1DA 0 ABS 0
__Hudata_bank28 1DA 0 ABS 0
__Ludata_bank47 1DA 0 ABS 0
__Ludata_bank28 1DA 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FED6 1FFFF CODE 1FED6 0
resetVect 1FED2 1FED5 CODE 1FED2 0
%locals
build/default/production/P2-Display_7SEG.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
9 1FED6 0 CODE 0
10 1FED8 0 CODE 0
12 1FEDA 0 CODE 0
13 1FEDC 0 CODE 0
14 1FEDE 0 CODE 0
15 1FEE2 0 CODE 0
19 1FEE4 0 CODE 0
20 1FEE6 0 CODE 0
21 1FEE8 0 CODE 0
23 1FEEA 0 CODE 0
24 1FEEC 0 CODE 0
25 1FEF0 0 CODE 0
29 1FEF2 0 CODE 0
30 1FEF4 0 CODE 0
32 1FEF6 0 CODE 0
33 1FEF8 0 CODE 0
34 1FEFA 0 CODE 0
35 1FEFE 0 CODE 0
39 1FF00 0 CODE 0
40 1FF02 0 CODE 0
41 1FF04 0 CODE 0
43 1FF06 0 CODE 0
44 1FF08 0 CODE 0
45 1FF0C 0 CODE 0
49 1FF0E 0 CODE 0
50 1FF10 0 CODE 0
51 1FF12 0 CODE 0
52 1FF14 0 CODE 0
54 1FF16 0 CODE 0
55 1FF18 0 CODE 0
56 1FF1A 0 CODE 0
57 1FF1E 0 CODE 0
61 1FF20 0 CODE 0
62 1FF22 0 CODE 0
63 1FF24 0 CODE 0
65 1FF26 0 CODE 0
66 1FF28 0 CODE 0
67 1FF2C 0 CODE 0
71 1FF2E 0 CODE 0
72 1FF30 0 CODE 0
73 1FF32 0 CODE 0
74 1FF34 0 CODE 0
76 1FF36 0 CODE 0
77 1FF38 0 CODE 0
78 1FF3A 0 CODE 0
79 1FF3E 0 CODE 0
83 1FF40 0 CODE 0
84 1FF42 0 CODE 0
86 1FF44 0 CODE 0
87 1FF46 0 CODE 0
89 1FF48 0 CODE 0
90 1FF4A 0 CODE 0
91 1FF4C 0 CODE 0
92 1FF50 0 CODE 0
93 1FF52 0 CODE 0
94 1FF56 0 CODE 0
98 1FF58 0 CODE 0
99 1FF5A 0 CODE 0
101 1FF5C 0 CODE 0
102 1FF5E 0 CODE 0
104 1FF60 0 CODE 0
105 1FF62 0 CODE 0
106 1FF64 0 CODE 0
107 1FF68 0 CODE 0
108 1FF6A 0 CODE 0
109 1FF6E 0 CODE 0
113 1FF70 0 CODE 0
114 1FF72 0 CODE 0
116 1FF74 0 CODE 0
117 1FF76 0 CODE 0
119 1FF78 0 CODE 0
120 1FF7A 0 CODE 0
121 1FF7C 0 CODE 0
122 1FF80 0 CODE 0
123 1FF82 0 CODE 0
124 1FF86 0 CODE 0
128 1FF88 0 CODE 0
129 1FF8A 0 CODE 0
131 1FF8C 0 CODE 0
132 1FF8E 0 CODE 0
134 1FF90 0 CODE 0
135 1FF92 0 CODE 0
136 1FF94 0 CODE 0
137 1FF98 0 CODE 0
138 1FF9A 0 CODE 0
139 1FF9E 0 CODE 0
143 1FFA0 0 CODE 0
144 1FFA2 0 CODE 0
146 1FFA4 0 CODE 0
147 1FFA6 0 CODE 0
149 1FFA8 0 CODE 0
150 1FFAA 0 CODE 0
151 1FFAC 0 CODE 0
152 1FFB0 0 CODE 0
153 1FFB2 0 CODE 0
154 1FFB6 0 CODE 0
158 1FFB8 0 CODE 0
159 1FFBA 0 CODE 0
161 1FFBC 0 CODE 0
162 1FFBE 0 CODE 0
164 1FFC0 0 CODE 0
165 1FFC2 0 CODE 0
166 1FFC4 0 CODE 0
167 1FFC8 0 CODE 0
168 1FFCA 0 CODE 0
169 1FFCE 0 CODE 0
173 1FFD0 0 CODE 0
174 1FFD2 0 CODE 0
176 1FFD4 0 CODE 0
177 1FFD6 0 CODE 0
179 1FFD8 0 CODE 0
180 1FFDA 0 CODE 0
181 1FFDC 0 CODE 0
182 1FFE0 0 CODE 0
183 1FFE2 0 CODE 0
184 1FFE6 0 CODE 0
188 1FFE8 0 CODE 0
189 1FFEA 0 CODE 0
192 1FFEC 0 CODE 0
193 1FFEE 0 CODE 0
195 1FFF0 0 CODE 0
196 1FFF2 0 CODE 0
197 1FFF4 0 CODE 0
198 1FFF8 0 CODE 0
199 1FFFA 0 CODE 0
200 1FFFE 0 CODE 0
P2-Display_7SEG.s
16 1FED2 0 CODE 0
P2-Display_7SEG.s
19 0 0 ABS 0
20 4 0 ABS 0
21 8 0 ABS 0
22 A 0 ABS 0
25 E 0 ABS 0
26 12 0 ABS 0
27 16 0 ABS 0
28 18 0 ABS 0
29 1A 0 ABS 0
30 1E 0 ABS 0
31 22 0 ABS 0
32 24 0 ABS 0
35 28 0 ABS 0
36 2C 0 ABS 0
37 30 0 ABS 0
38 32 0 ABS 0
39 34 0 ABS 0
40 38 0 ABS 0
41 3C 0 ABS 0
42 3E 0 ABS 0
45 42 0 ABS 0
46 46 0 ABS 0
47 4A 0 ABS 0
48 4C 0 ABS 0
49 4E 0 ABS 0
50 52 0 ABS 0
51 56 0 ABS 0
52 58 0 ABS 0
55 5C 0 ABS 0
56 60 0 ABS 0
57 64 0 ABS 0
58 66 0 ABS 0
59 68 0 ABS 0
60 6C 0 ABS 0
61 70 0 ABS 0
62 72 0 ABS 0
65 76 0 ABS 0
66 7A 0 ABS 0
67 7E 0 ABS 0
68 80 0 ABS 0
69 82 0 ABS 0
70 86 0 ABS 0
71 8A 0 ABS 0
72 8C 0 ABS 0
75 90 0 ABS 0
76 94 0 ABS 0
77 98 0 ABS 0
78 9A 0 ABS 0
79 9C 0 ABS 0
80 A0 0 ABS 0
81 A4 0 ABS 0
82 A6 0 ABS 0
85 AA 0 ABS 0
86 AE 0 ABS 0
87 B2 0 ABS 0
88 B4 0 ABS 0
89 B6 0 ABS 0
90 BA 0 ABS 0
91 BE 0 ABS 0
92 C0 0 ABS 0
95 C4 0 ABS 0
96 C8 0 ABS 0
97 CC 0 ABS 0
98 CE 0 ABS 0
99 D0 0 ABS 0
100 D4 0 ABS 0
101 D8 0 ABS 0
102 DA 0 ABS 0
105 DE 0 ABS 0
106 E2 0 ABS 0
107 E6 0 ABS 0
108 E8 0 ABS 0
109 EA 0 ABS 0
110 EE 0 ABS 0
111 F2 0 ABS 0
112 F4 0 ABS 0
115 F8 0 ABS 0
116 FC 0 ABS 0
117 100 0 ABS 0
118 102 0 ABS 0
119 104 0 ABS 0
120 108 0 ABS 0
121 10C 0 ABS 0
122 10E 0 ABS 0
123 112 0 ABS 0
126 116 0 ABS 0
127 11A 0 ABS 0
128 11E 0 ABS 0
129 120 0 ABS 0
130 122 0 ABS 0
131 126 0 ABS 0
132 12A 0 ABS 0
133 12C 0 ABS 0
136 130 0 ABS 0
137 134 0 ABS 0
138 138 0 ABS 0
139 13A 0 ABS 0
140 13C 0 ABS 0
141 140 0 ABS 0
142 144 0 ABS 0
143 146 0 ABS 0
146 14A 0 ABS 0
147 14E 0 ABS 0
148 152 0 ABS 0
149 154 0 ABS 0
150 156 0 ABS 0
151 15A 0 ABS 0
152 15E 0 ABS 0
153 160 0 ABS 0
156 164 0 ABS 0
157 168 0 ABS 0
158 16C 0 ABS 0
159 16E 0 ABS 0
160 170 0 ABS 0
161 174 0 ABS 0
162 178 0 ABS 0
163 17A 0 ABS 0
166 17E 0 ABS 0
167 182 0 ABS 0
168 186 0 ABS 0
169 188 0 ABS 0
170 18A 0 ABS 0
171 18E 0 ABS 0
172 192 0 ABS 0
173 194 0 ABS 0
176 198 0 ABS 0
177 19C 0 ABS 0
178 1A0 0 ABS 0
179 1A2 0 ABS 0
180 1A4 0 ABS 0
181 1A8 0 ABS 0
182 1AC 0 ABS 0
183 1AE 0 ABS 0
184 1B2 0 ABS 0
186 1B6 0 ABS 0
187 1B8 0 ABS 0
188 1BA 0 ABS 0
189 1BC 0 ABS 0
190 1BE 0 ABS 0
191 1C0 0 ABS 0
192 1C2 0 ABS 0
194 1C4 0 ABS 0
195 1C6 0 ABS 0
196 1C8 0 ABS 0
197 1CA 0 ABS 0
198 1CC 0 ABS 0
200 1CE 0 ABS 0
201 1D0 0 ABS 0
202 1D2 0 ABS 0
203 1D4 0 ABS 0
204 1D6 0 ABS 0
205 1D8 0 ABS 0
